<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/12 16:43:16.000.939,=C:\Users\opc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/27 15:32:43.000.013,=C:\Users\opc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/27 17:20:54.000.214,C:\Users\opc\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\IMC\Unit1.pas</Transaction>
    <Transaction>2020/11/27 17:20:54.000.214,C:\Users\opc\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\IMC\Unit1.dfm</Transaction>
    <Transaction>2020/11/27 17:21:11.000.923,C:\Users\opc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\IMC\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
